<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/s_color_background_view" >

    <TextView
        android:id="@+id/bar_title"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:background="@color/s_demo_color_background_red"
        android:gravity="center"
        android:text="登陆"
        android:textColor="@color/s_color_font_hightlight"
        android:textSize="@dimen/s_size_font_bar" />
    <TextView
        android:id="@+id/tips"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_below="@id/bar_title"
        android:gravity="left|center_vertical"
        android:text="目前支持如下登陆方式："
        android:textSize="@dimen/s_size_font_bar" />

    <RelativeLayout
        android:id="@+id/login_div"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar_title"
        android:layout_margin="15dip"
        android:background="@drawable/background_login_div_bg"
        android:padding="15dip"
        android:visibility="gone" >

        <!-- 账号 -->

        <TextView
            android:id="@+id/login_user_input"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="账号" />

        <EditText
            android:id="@+id/username_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_user_input"
            android:inputType="text"
            android:singleLine="true" />
        <!-- 密码 text -->

        <TextView
            android:id="@+id/login_password_input"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_edit"
            android:layout_marginTop="3dp"
            android:text="密码" />

        <EditText
            android:id="@+id/password_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_password_input"
            android:inputType="textPassword"
            android:password="true"
            android:singleLine="true" />

        <LinearLayout
            android:id="@+id/linear_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_edit"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dip" >

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="12.0dip"
                android:layout_weight="1"
                android:background="@drawable/button_demoselector"
                android:text="登录"
                android:textColor="@color/s_color_background_cell" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="@drawable/button_demoselector"
                android:text="注册"
                android:textColor="@color/s_color_background_cell" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tips"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/button2"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:layout_marginRight="36.0dip"
            android:background="@drawable/button_demowx" />

        <Button
            android:id="@+id/button3"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:background="@drawable/button_demoqq" />

        <Button
            android:id="@+id/button4"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:layout_marginLeft="36.0dip"
            android:background="@drawable/button_demowb" />
    </LinearLayout>

</RelativeLayout>