<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="30dp" >

    <ImageView
        android:id="@+id/pay_webchat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/webchat_icon" />

    <ImageView
        android:id="@+id/pay_zhifubao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:src="@drawable/zhifubao_icon" />

</LinearLayout>
