<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_bg" >

    <ImageView
        android:id="@+id/vpa_iv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/vpa_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AA363636"
        android:padding="10dp"
        android:text="text2"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#AA363636"
        android:padding="10dp"
        android:text="text1"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</RelativeLayout>